SOURCE_LANGUAGE="English"
TARGET_LANGUAGE="Turkish"
DB_NAME="valhalla"
OPENAI_KEY=""
PREPROMPT="Texts between % or {} means variable dont translate these, let they as what they was. &c, &r type of things means color code dont translate these"